<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Profiles I folloe</title>
</head>

<body>
  <h3>Profiles I follow on the web</h3>
  <ul>
    <li><a href="https://www.appbrewery.co/"><em>The App Brewery</em></a></li>
    <li><a href="https://denharsh.com/"><em>Harsh Agarwal</em></a></li>
    <li><a href="https://www.youtube.com/user/MrVivekBindra"><em>Dr. Vivek Bindra</em></a></li>
    <li><a href="https://www.sandeepmaheshwari.com/"><em>Sandip Maheswari</em></a></li>
    <li><a href="https://www.youtube.com/user/sadhguru"><em>Yogi Sadguru</em></a></li>
  </ul>
</body>

</html>
